<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/kalender.css">
    <title>Begivenheder</title>
    <script src="javascript/kasper.js" defer></script>
    <meta name="kalender" content="På denne side kan du følge med i H.C Andersens festspillenes kalender.">
</head>
<body>
  <div>
  <h1 id="headettag"> <img id="menubilled" src="billeder/hjerte.png" alt="hjerte logo">Kalender</h1>
  <header>
    <nav>
      <ul>
        <li><a href="nyheder.html">Nyheder</a></li>
        <li><a href="kalender.html">Kalender</a></li>
        <li><a href="opgaver.html">Opgaver</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
    </div>

  <div class="uge uge1">
    <div class="top-container">
      <h2 class="manede">Juni</h2>

      <div class="prev" onclick="plusSlides(-1)">
        <img src="Assets/venstre.png" alt="" class="knap" />
      </div>
      <div class="next" onclick="plusSlides(1)">
        <img src="Assets/hojre.png" alt="" class="knap" />
      </div>
    </div>

    <div class="kalender-container">
      <h3>Onsdag</h3>
      <p class="kalender-beskrivelse"> Idag skal vi igang med at undersøge hvor meget materiale som vi skal bruge. </p>
      <div class="dato"><h2>1/6</h2>
      </div>
    </div>


    <div class="kalender-container">
      <h3>Søndag</h3>
      <p class="kalender-beskrivelse"> Vi holder idag intro møde til dette års scene, kom og vær med og se hvad der skal ske.  </p>
      <div class="dato"><h2>11/6</h2>

      </div>
    </div>

    <div class="kalender-container">
      <h3>Lørdag</h3>
      <p class="kalender-beskrivelse"> Vi mødes idag og opføre telt til malerne så de kan komme igang. </p>
      <div class="dato"><h2>18/6</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Søndag</h3>
      <p class="kalender-beskrivelse"> Malerne kommer på plads og byggepladsen bliver skærmet af. </p>
      <div class="dato"><h2>19/6</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Lørdag</h3>
      <p class="kalender-beskrivelse"> Almindelig bygge dag. </p>
      <div class="dato"><h2>25/6</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Søndag</h3>
      <p class="kalender-beskrivelse"> Almindelig bygge dag. </p>

      <div class="dato"><h2>26/6</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Torsdag</h3>
      <p class="kalender-beskrivelse"> Vi holder idag et planlægningsmøde i bestyrelsen så vi er sikre vi er kommet godt igang.
        Kontakt gerne din nærmeste fag person hvis du har opdaget i mangler noget </p>

      <div class="dato"><h2>30/6</h2>
      </div>
    </div>

  </div>

  <div class="uge uge2">
    <div class="top-container">
      <h2 class="manede">Juli</h2>

      <div class="prev" onclick="plusSlides(-1)">
        <img src="Assets/venstre.png" alt="" class="knap" />
      </div>
      <div class="next" onclick="plusSlides(1)">
        <img src="Assets/hojre.png" alt="" class="knap" />
      </div>
    </div>

    <div class="kalender-container">
      <h3>Lørdag</h3>
      <p class="kalender-beskrivelse"> Sminken mødes og går igang med at planlægge de forskellige skuespilleres udtryk. </p>

      <div class="dato"><h2>2/7</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Søndag</h3>
      <p class="kalender-beskrivelse"> Der bygges på livet løs da premiere er lige omlidt!
        alle skuespilere skal forbi smiken og prøve deres makeup på. </p>

      <div class="dato"><h2>3/7</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Lørdag</h3>
      <p class="kalender-beskrivelse"> Der skal ligges sidste hånd på værket så vi er klar til general prøven. </p>

      <div class="dato"><h2>9/7</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Søndag</h3>
      <p class="kalender-beskrivelse"> Idag er den store general prøve inden det går løs. Alle mand er inviteret til at komme og få et sneak peak. </p>

      <div class="dato"><h2>10/7</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Onsdag</h3>
      <p class="kalender-beskrivelse"> Premiere kl 16:00 </p>

      <div class="dato"><h2>13/7</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Mandag</h3>
      <p class="kalender-beskrivelse"> Pakke sammen dag, vi plejer at kunne pakke sammen på en dag!
        Så mon ikke det kan lade sig gøre igen iår. Vi står for mad og drikke hele dagen. Vi glæder os til at se jer.  </p>

      <div class="dato"><h2>18/7</h2>
      </div>
      </div>

    <div class="kalender-container">
      <h3>Onsdag</h3>
      <p class="kalender-beskrivelse"> Frivillig fest! Vi vil gerne sig take for iår, så derfor
        vil vi gerne invitere alle mand høj som lav til en aften med grill og fest i hyggens tegn.
       </p>

      <div class="dato"><h2>20/7</h2>
      </div>
    </div>

  </div>

  <div class="uge uge3">
    <div class="top-container">
      <h2 class="manede">August</h2>

      <div class="prev" onclick="plusSlides(-1)">
        <img src="Assets/venstre.png" alt="" class="knap" />
      </div>
      <div class="next" onclick="plusSlides(1)">
        <img src="Assets/hojre.png" alt="" class="knap" />
      </div>
    </div>

    <div class="kalender-container">
      <h3>Lørdag</h3>
      <p class="kalender-beskrivelse"> Vi går selvfølgelig ikke i hi allerede nu går vi igang med at planlægge
        Vinter spillet som vi opførere i magasinet og hvis du har lyst kan du være med til at bestemme hvad det skal være.
      Vi holder møde idag for at tage de inledende spadestik til vinterforestillingen. </p>

      <div class="dato"><h2>6/8</h2>
      </div>
    </div>

    <div class="kalender-container">
      <h3>Onsdag</h3>
      <p class="kalender-beskrivelse"> Idag laver bestyrelsen endelige slag plan for vinterforestillingen, vi modtager derfor gerne input og ønsker til opgaver. </p>

      <div class="dato"><h2>20/8</h2>
      </div>
    </div>


    <div class="kalender-container">
      <h3>Torsdag</h3>
      <p class="kalender-beskrivelse"> Nu er planen lagt og vi tager os derfor et hvil indtil d. 1 oktober hvor vi ses igen! </p>

      <div class="dato"><h2>27/8</h2>
      </div>
    </div>

    </div>

  </div>

  <div id="prlx_lyr_1"></div>
  <div id="prlx_lyr_2"></div>

</body>
</html>
